version: "3"
services:
  rest-server:
    build: .
    environment:
      KAFKA_BOOTSTRAP_SERVERS_IP: $IP_PORT
      KAFKA_GROUP_ID: $PASSWORD
      MESSAGING_TIMEOUT: 10000
      APPLICATION_DOCS_PATH: /api/docs
      APPLICATION_CONTEXT_PATH : 
      APPLICATION_PORT : 9000
      
